xml/src/results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/results" 
	xmlns:tns="http://www.example.org/results">


	<element name="results">
		<complexType>
			<sequence>
				<element name="student" type="tns:Student"
						minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	
	<complexType name="Student">
		<sequence>
			<element name="login">
				<simpleType>
					<restriction base="string">
					<pattern value="[a-zA-Z]{3}[a-zA-Z0-9_]*" />
					</restriction>
				</simpleType>
			</element>
			<element name="tests" type="tns:Tests"/>	
		</sequence>
	</complexType>
	
	<complexType name="Tests">
		<sequence>
			<element name="test" type="tns:Test"
			minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>	
	<complexType name="Test">
			<attribute name="mark" type="tns:Mark" use="required"/>
			<attribute name="date" type="date" use="required"/>
			<attribute name="name" type="string" use="required"/>
	</complexType>
	<simpleType name="Mark">
		<restriction base="string">
			<pattern value="(10\.0|([0-9]\.[0-9]))" />
		</restriction>
	</simpleType>
</schema>